@import "compass/css3"
@import "layers.responsive.css"
@import "layers.min.css"

$medium-dark: #8B8B8B
$lightblue: #e6ebf1
$offwhite: #eeeeee
$medium: #898989
$slate: #292929
$green: #79bd8f
$blue: #55acee
$light: #aaa

$navheight: 80px

$primaryfonts: "Gotham", "Avenir Next", "Avenir", "museo-sans", "Helvetica Neue", "Helvetica", "Roboto" "Franklin Gothic Book", sans-serif

+font-face('portfolio', font-files('../../fonts/portfolio.eot', '../../fonts/portfolio.woff', '../../fonts/portfolio.ttf', '../../fonts/portfolio.svg'))

+keyframes(rotate)
	0%
		+transform(rotate(-180deg))
	100%
		+transform(rotate(0deg))

+keyframes(spin)
	0%
		+transform(rotate(0deg))
	100%
		+transform(rotate(360deg))

.browser-happy
	background: #ccc
	padding: 0.2em 0
	margin: 0.2em 0
	color: #000

*, *:before, *:after
	+box-sizing(border-box)

.no-scroll
	overflow: hidden

body
	-webkit-font-smoothing: antialiased
	text-rendering: optimizeLegibility
	+transition(all 0.3s ease-in-out)
	transform-style: preserve-3d
	font-family: $primaryfonts
	background: $offwhite
	overflow-x: hidden
	font-size: 1.5rem
	height: 100%
	width: 100%

	.column.one, .column.two, .column.sixth, .column.fifth, .column.three, .column.fourth, .column.four, .column.twofifths, .column.twosixths, .column.third, .column.five, .column.six, .column.half, .column.threefifths, .column.threesixths, .column.twofourths, .column.seven, .column.eight, .column.fourfifths, .column.foursixths, .column.twothirds, .column.nine, .column.threefourths, .column.ten, .column.fivefifths, .column.fivesixths, .column.eleven, .column.twelve, .column.full

		@media screen and (max-width: 40em)
			width: 100%

	[class^="icon-"], [class*=" icon-"]
		-webkit-font-smoothing: antialiased
		-moz-osx-font-smoothing: grayscale
		font-family: 'portfolio'
		font-variant: normal
		text-transform: none
		font-weight: normal
		font-style: normal
		line-height: 1
		speak: none

	.icon-dropbox:before
		content: "\f16b"

	.icon-instagram:before
		content: "\f16d"

	.icon-tumblr:before
		content: "\f173"

	.icon-soundcloud:before
		content: "\f1be"

	.icon-git:before
		content: "\f1d3"

	.icon-twitter:before
		content: "\e607"

	.icon-linkedin:before
		content: "\e600"

	.icon-behance:before
		content: "\e601"

	.icon-dribbble:before
		content: "\e602"

	.icon-vertical-align-bottom:before
		content: "\e603"

	.icon-arrow-back:before
		content: "\e604"

	.icon-close:before
		content: "\e605"

	.icon-menu:before
		content: "\e606"
	
	.loaded
		opacity: 1

	.animated-fast
		+animation-fill-mode(both)
		+animation-duration(0.5s)

	img
		shape-rendering: auto

	button, .btn, input, a
		+transition(all 0.3s ease-in-out)
		outline: none
		border: none

		&:hover, &:active, &:focus
			+transition(all 0.3s ease-in-out)
			cursor: pointer
			outline: none

	button, .btn
		text-transform: uppercase
		text-decoration: none
		+border-radius(4em)
		padding: 1em 2em
		font-weight: 500
		font-size: 0.7rem
		min-width: 4em

		&:hover, &:active, &:focus
			text-decoration: none

	a
		color: $blue

		&:hover, &:active, &:focus
			text-decoration: none
			color: $green

	.headroom
		+transition(transform 200ms linear)

	.headroom--pinned
		+transform(translateY(0%))

	.headroom--unpinned
		+transform(translateY(-100%))

	.header--fixed
		position: fixed
		z-index: 99
		width: 100%
		left: 0
		top: 0

	.footer
		text-transform: uppercase
		display: inline-block
		text-align: center
		position: relative
		font-weight: 500
		font-size: 0.8rem
		padding: 4em 2em
		color: $medium
		width: 100%
		bottom: 0
		left: 0
		top: $navheight

	.btn-green
		background: $green
		color: white

		&:hover
			background: $green * 0.8
			color: white

	.fixed-width
		@media screen and (min-width: 80em)
			display: block
			margin: auto
			width: 80%

	.navigation-container
		+transition(all 0.25s ease-in-out)
		position: relative
		z-index: 99

		.navigation
			+transition(all 0.15s ease-in-out)
			display: inline-block
			background: $offwhite
			padding: 1em 2em
			width: 100%

			@media screen and (max-width: 40em)
				padding: 1em

			a
				text-decoration: none
				position: relative
				display: block
				color: $medium

				&:hover
					color: $green

			.brand
				border: 1px solid $medium
				display: inline-block
				+border-radius(50%)
				position: relative
				text-align: center
				line-height: 30px
				font-weight: 500
				font-size: 1rem
				color: $medium
				height: 32px
				width: 32px

				span
					+transition(all 0.25s ease-in-out)
					position: absolute
					display: block
					margin: auto
					width: 30px

				.slash
					opacity: 0
				.r
					opacity: 1

				&:hover, &:focus, &:active
					+animation(spin 0.25s cubic-bezier(0,0,0,1) both)
					border: 1px solid $green
					color: $green

					.slash
						opacity: 1
					.r
						opacity: 0

			.navigation-hidden
				padding: 1em 0 0 0
				position: relative
				display: none
				width: 100%

				ul
					text-transform: uppercase
					font-size: 0.7rem
					font-weight: 500
					list-style: none
					color: #aaa
					padding: 0
					margin: 0

					li
						padding: 0.5em 0
						display: block

	.navigation-overlay
		background: rgba(255,255,255,0.95)
		overflow: hidden
		position: fixed
		padding: 25% 0
		z-index: 9999
		display: none
		height: 100%
		width: 100%
		bottom: 0
		right: 0
		left: 0
		top: 0

		.navigation-mobile
			display: inline-block
			text-align: center
			color: $medium
			width: 100%

			ul
				list-style: none
				padding: 2em 1em
				font-size: 1rem
				margin: 0 auto

				li, a
					display: inline-block
					width: 100%

				a
					text-decoration: none
					color: $medium
					padding: 1em

			.close
				position: absolute
				display: block
				padding: 2em 0
				z-index: 999
				width: 100%
				bottom: 0
				right: 0
				left: 0

	.content-container
		+transition(all 0.25s ease-in-out)
		display: inline-block
		position: relative
		height: auto
		width: 100%
		top: $navheight

		.me-content, .work-content, .resume-content, .contact-content, .project-content
			+transition(all 0.15s ease-in-out)
			display: inline-block
			position: relative
			text-align: center
			color: $medium
			height: auto
			width: 100%

			.heading
				text-transform: uppercase
				padding: 0 0 2em 0
				font-weight: 500
				font-size: 1rem

			.description-long
				font-size: 0.8rem
				font-weight: 400
				display: block
				color: $light
				margin: auto
				width: 60%

				@media screen and (max-width: 60em)
					padding: 0 0 2em 0

				.download
					display: inline-block
					padding: 3em 0 2em 0
					width: 100%

		.me-content
			+box-shadow(0 2px 4px rgba(0,0,0,0.1))
			background: white
			z-index: 0

			@media screen and (min-width: 40em)
				padding: 25% 2em
				height: 40em
				height: 90vh

			@media screen and (max-width: 40em), screen and (max-height: 60em)
				padding: 15% 2em
				height: auto

		.text
			display: inline-block
			position: relative
			padding: 0 4em
			margin: auto
			width: 100%
			z-index: 9

			@media screen and (max-width: 40em)
				padding: 0 15px

			h1, h2, h3, h4, h5
				padding: 0
				margin: 0

			h1
				text-transform: uppercase
				font-weight: 500
				font-size: 2rem

			h2
				font-weight: 400
				font-size: 1.1rem

			.download
				display: inline-block
				position: relative
				padding: 2em 0
				color: $light
				width: 100%
				bottom: 0

				h3
					font-weight: 300
					font-size: 1rem

				.heading, .subheading
					padding: 0 0 2em 0

				.heading
					font-size: 0.9rem

				.subheading
					font-size: 0.7rem

				ul
					padding: 1em 0 2em 0
					list-style: none
					font-size: 0.7rem
					color: $light
					margin: 0

		.btn-download
			+transition(all 0.2s ease-in-out)
			display: inline-block
			position: absolute
			font-size: 0.6rem
			padding: 8em 2em
			color: $light
			width: 100%
			bottom: 0
			left: 0

			&:hover
				color: $green

			@media screen and (max-width: 40em)
				padding: 2em

		.work-content
			padding: 4em 0 0 0

			.third
				width: 33.33333333%
				display: inline-block
				text-decoration: none
				position: relative
				overflow: hidden
				float: left
				margin: 0

				@media screen and (max-width: 40em)
					width: 100%

				.information
					+transition(all 0.25s ease-in-out)
					+transform-style(preserve-3d)
					background: rgba(0,0,0,0.8)
					display: inline-block
					position: absolute
					text-align: left
					padding: 0 2em
					font-size: 1rem
					height: 100%
					color: white
					width: 100%
					opacity: 0
					bottom: 0
					right: 0
					left: 0
					top: 0

					.information-container
						+transform(translateY(-50%))
						position: relative
						top: 50%

						.title
							padding: 0 0 0.5em 0
							font-weight: 500

						.description
							color: rgba(255,255,255,0.5)
							font-size: 0.8rem

				&:hover
					.information
						opacity: 1

					.visible-mobile
						color: $green

				.visible-mobile
					+transition(all 0.25s ease-in-out)
					border-top: 1px solid #eee
					padding: 2em 1.5em
					margin: 0 0 1em 0
					font-size: 0.8rem
					background: white
					text-align: left
					color: $medium

		.resume-content
			background: white
			padding: 4em 0

			@media screen and (max-width: 40em)
				background: none

			.text
				font-size: 0.8rem
				text-align: left
				padding: 4em

				@media screen and (max-width: 40em)
					text-align: center
					padding: 0 4em

				.row
					padding: 1em 0
					margin: auto
					width: 60%

					@media screen and (min-width: 60em)
						width: 80%

					@media screen and (max-width: 60em)
						width: 80%

					@media screen and (max-width: 40em)
						width: 100%

					&:first-of-type
						padding: 0 0 1em 0

					&:last-of-type
						padding: 1em 0 0 0

				.work-company
					display: inline-block
					text-decoration: none
					font-weight: 500
					font-size: 1rem
					color: $medium

					&:hover
						color: $green

				.work-title
					font-size: 0.8rem
					font-weight: 500
					padding: 1em 0

				.work-date
					font-weight: 400
					color: $light

				.work-description
					padding: 0.5em 0
					font-weight: 400
					display: block
					color: $light

		.contact-content
			background: $slate
			padding: 4em 0
			color: white

			.text
				font-size: 1rem

				a
					text-decoration: none
					color: $green

					&:hover
						color: $blue

				p
					font-size: 0.8rem
					font-weight: 300
					color: $medium

				.social-media
					display: inline-block
					width: 100%
					
					a
						+transition(transform 0.25s ease-in-out)
						+transform(translateZ(0))
						padding: 2em 1em 0 1em
						display: inline-block
						font-size: 1.5rem
						height: auto
						color: white
						width: 20%

						&:hover
							+transform(translateY(-0.5em))
							color: $green

		.project-content
			background: white
			padding: 4em 0
			color: $medium

			.project
				font-size: 1rem
				display: block
				margin: auto
				width: 60%

				@media screen and (max-width: 60em)
					width: 80%

				@media screen and (max-width: 30em)
					width: 100%

				.half
					display: inline-block
					text-decoration: none
					position: relative
					overflow: hidden
					float: left
					width: 50%
					margin: 0

					@media screen and (max-width: 40em)
						width: 100%

					.img-responsive
						padding: 2em


				.full
					display: inline-block
					text-decoration: none
					position: relative
					overflow: hidden
					float: left
					width: 100%
					margin: 0

					.img-responsive
						padding: 2em

		.me-content, .work-content, .resume-content, .contact-content, .project-content
			@media screen and (max-width: 40em)
				padding: 2em 0

	.img-responsive
		max-width: 100%
		display: block
		height: auto
		width: 100%

	.light-shadow
		+box-shadow(0 1px 4px rgba(0,0,0,0.1))
		+transition(all 0.5s ease-in-out)

	.light-shadow-remove
		+box-shadow(0 1px 4px rgba(0,0,0,0))
		+transition(all 0.5s ease-in-out)

	.content-slide-down
		+transition(all 0.25s ease-in-out)
		+transform(translate3d(0, 4.2em, 0))

	.hidden-mobile
		@media screen and (max-width: 40em)
			display: none !important

	.visible-mobile
		@media screen and (max-width: 40em)
			display: block
		@media screen and (min-width: 40em)
			display: none !important

	.hidden-large
		@media screen and (min-width: 40em)
			display: none !important

	.visible-large
		@media screen and (min-width: 40em)
			display: block
		@media screen and (max-width: 40em)
			display: none !important

.csstransforms3d
	.animation-rotate
		+animation(rotate 0.45s cubic-bezier(0,0,0,1) both)